BenchmarkClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BenchmarkClient.MainWindow"
        mc:Ignorable="d"
        Title="Benchmark Client" Height="397.003" Width="749.806">
    <Grid>
        <Button x:Name="SelectFileButton" Content="Choose file" HorizontalAlignment="Left" Margin="423,47,0,0" VerticalAlignment="Top" Width="75" Click="SelectFileButton_Click"/>
        <TextBlock x:Name="FileTextBlock" HorizontalAlignment="Left" Margin="40,51,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="360" Height="25"  />
        <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="224" Margin="25,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473"/>
        <Button x:Name="RunButton" Content="Start" HorizontalAlignment="Left" Margin="423,325,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="25,330,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="HostUrlTextBlock" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="http://orleans-trainbenchmark.cloudapp.net/api/benchmark" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="failureCount" Content="0" HorizontalAlignment="Left" Margin="338,323,0,0" VerticalAlignment="Top" Foreground="#FFBF1F1F"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="557,134,0,0" VerticalAlignment="Top" Width="142">
            <System:Int32>2</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>16</System:Int32>
            <System:Int32>32</System:Int32>
            <System:Int32>64</System:Int32>
            <System:Int32>128</System:Int32>
            <System:Int32>256</System:Int32>
            <System:Int32>512</System:Int32>
            <System:Int32>1024</System:Int32>
            <System:Int32>2048</System:Int32>
        </ListBox>
        <CheckBox x:Name="checkBox" Content="NMF" HorizontalAlignment="Left" Margin="529,259,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Orleans" HorizontalAlignment="Left" Margin="529,289,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="566,40,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
