BenchmarkClient/MainWindow.xaml

<Window x:Class="BenchmarkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkClient"
        mc:Ignorable="d"
        Title="Benchmark Client" Height="391.225" Width="543.139">
    <Grid>
        <Button x:Name="SelectFileButton" Content="Choose file" HorizontalAlignment="Left" Margin="423,47,0,0" VerticalAlignment="Top" Width="75" Click="SelectFileButton_Click"/>
        <TextBlock x:Name="FileTextBlock" HorizontalAlignment="Left" Margin="170,51,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="230"  />
        <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="224" Margin="25,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473"/>
        <Button x:Name="RunButton" Content="Start" HorizontalAlignment="Left" Margin="423,325,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="25,330,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="HostUrlTextBlock" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="http://orleans-trainbenchmark.cloudapp.net/api/benchmark" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="failureCount" Content="0" HorizontalAlignment="Left" Margin="338,323,0,0" VerticalAlignment="Top" Foreground="#FFBF1F1F"/>

    </Grid>
</Window>
